apiVersion: v1
kind: Secret
metadata:
  name: mapx-secret
type: Opaque
data:
  GEOSERVER_ADMIN_PASSWORD: secret
  MAIL_ADMIN: secret
  MAIL_PASSWORD: secret
  MAPX_MAPBOX_TOKEN: secret
  MAXMIND_URL_DOWNLOAD: secret
  MEILI_MASTER_KEY: secret
  POSTGRES_KEY_ENCRYPT: secret
  POSTGRES_PASSWORD: secret
  POSTGRES_USER_CUSTOM_PASSWORD: secret
  POSTGRES_USER_READ_PASSWORD: secret
  POSTGRES_USER_WRITE_PASSWORD: secret
