apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: search
  name: search
spec:
  replicas: 1
  selector:
    matchLabels:
      app: search
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: search
    spec:
      restartPolicy: Always
      securityContext:
        runAsUser: 89129
        runAsGroup: 101
        fsGroup: 101
        fsGroupChangePolicy: "OnRootMismatch"
      containers:
        - name: search
          image: fredmoser/meili:0.20.0-alpine
          env:
            - name: MEILI_HOST
              valueFrom:
                configMapKeyRef:
                  key: MEILI_HOST
                  name: mapx-env
            - name: MEILI_HOST_PUBLIC
              valueFrom:
                configMapKeyRef:
                  key: MEILI_HOST_PUBLIC
                  name: mapx-env
            - name: MEILI_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  key: MEILI_MASTER_KEY
                  name: mapx-secret
            - name: MEILI_NO_ANALYTICS
              valueFrom:
                configMapKeyRef:
                  key: MEILI_NO_ANALYTICS
                  name: mapx-env
            - name: MEILI_NO_SENTRY
              valueFrom:
                configMapKeyRef:
                  key: MEILI_NO_SENTRY
                  name: mapx-env
            - name: MEILI_PORT
              valueFrom:
                configMapKeyRef:
                  key: MEILI_PORT
                  name: mapx-env
            - name: MEILI_PORT_PUBLIC
              valueFrom:
                configMapKeyRef:
                  key: MEILI_PORT_PUBLIC
                  name: mapx-env
            - name: MEILI_PROTOCOL_PUBLIC
              valueFrom:
                configMapKeyRef:
                  key: MEILI_PROTOCOL_PUBLIC
                  name: mapx-env
          ports:
            - containerPort: 7700
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          volumeMounts:
            - name: meili
              mountPath: /data.ms
      volumes:
        - name: meili
          persistentVolumeClaim:
            claimName: meili
