apiVersion: apps/v1
kind: Deployment
metadata:
  name: mx-app-{{ .Release.Name }}
  labels:
    app: app
spec:
  replicas: {{ .Values.app.replicas | default 4 | int }}
  selector:
    matchLabels:
      app: app
  strategy:
    type: Recreate
  template:
    metadata:
      name: mx-app-{{ .Release.Name }}
      labels:
        network/net-backend: "true"
        network/net-frontend: "true"
        app: app
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/env-configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/env-secret.yaml") . | sha256sum }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                {{- range $v := .Values.nodeAffinity }}
                - {{ $v }}
                {{- end }}
      restartPolicy: Always
      securityContext:
        runAsUser: 12345
        runAsGroup: 101
        fsGroup: 101
        fsGroupChangePolicy: "OnRootMismatch"
      containers:
        - name: mx-app-{{ .Release.Name }}
          image: {{ .Values.app.image | default "fredmoser/mapx_app" }}:{{ .Values.app.tag }}
          imagePullPolicy: Always
          envFrom:
          - configMapRef:
              name: mx-env-{{ .Release.Name }}
          env:
            - name: MAIL_ADMIN
              valueFrom:
                secretKeyRef:
                  key: MAIL_ADMIN
                  name: mx-secret-{{ .Release.Name }}
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MAIL_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
            - name: MAPX_MAPBOX_TOKEN
              valueFrom:
                secretKeyRef:
                  key: MAPX_MAPBOX_TOKEN
                  name: mx-secret-{{ .Release.Name }}
            - name: MEILI_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  key: MEILI_MASTER_KEY
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_KEY_ENCRYPT
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_KEY_ENCRYPT
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_USER_CUSTOM_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER_CUSTOM_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_USER_READ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER_READ_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_USER_WRITE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER_WRITE_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
          ports:
            - name: app
              containerPort: 3838
          startupProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - wget --quiet --tries=1 --spider http://localhost:3838/health
            initialDelaySeconds: 1
            periodSeconds: 1
            successThreshold: 1
            failureThreshold: 60
          readinessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - wget --quiet --tries=1 --spider http://localhost:3838/health
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - wget --quiet --tries=1 --spider http://localhost:3838/health
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 6
          resources:
            requests:
              memory: {{ .Values.app.resources.requests.memory | default "512Mi" }}
              cpu: {{ .Values.app.resources.requests.cpu | default "250m" }}
            limits:
              memory: {{ .Values.app.resources.limits.memory | default "1Gi" }}
              cpu: {{ .Values.app.resources.limits.cpu | default "1000m" }}
          volumeMounts:
            - name: mx-shared-{{ .Release.Name }}
              mountPath: /shared
      volumes:
        - name: mx-shared-{{ .Release.Name }}
          persistentVolumeClaim:
            claimName: mx-shared-{{ .Release.Name }}
