apiVersion: apps/v1
kind: Deployment
metadata:
  name: mx-app-{{ .Release.Name }}
  labels:
    app: app
spec:
  replicas: {{ .Values.appReplicas | default 4 | int }}
  selector:
    matchLabels:
      app: app
  strategy:
    type: Recreate
  template:
    metadata:
      name: mx-app-{{ .Release.Name }}
      labels:
        network/net-backend: "true"
        network/net-frontend: "true"
        app: app
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                {{- range $v := .Values.nodeAffinity }}
                - {{ $v }}
                {{- end }}
      restartPolicy: Always
      securityContext:
        runAsUser: 12345
        runAsGroup: 101
        fsGroup: 101
        fsGroupChangePolicy: "OnRootMismatch"
      containers:
        - name: mx-app-{{ .Release.Name }}
          image: {{ .Values.appImage | default "fredmoser/mapx_app" }}:{{ .Values.appTag }}
          envFrom:
          - configMapRef:
              name: mx-env-{{ .Release.Name }}
          env:
            - name: MAIL_ADMIN
              valueFrom:
                secretKeyRef:
                  key: MAIL_ADMIN
                  name: mx-secret-{{ .Release.Name }}
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MAIL_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
            - name: MAPX_MAPBOX_TOKEN
              valueFrom:
                secretKeyRef:
                  key: MAPX_MAPBOX_TOKEN
                  name: mx-secret-{{ .Release.Name }}
            - name: MEILI_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  key: MEILI_MASTER_KEY
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_KEY_ENCRYPT
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_KEY_ENCRYPT
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_USER_CUSTOM_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER_CUSTOM_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_USER_READ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER_READ_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
            - name: POSTGRES_USER_WRITE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER_WRITE_PASSWORD
                  name: mx-secret-{{ .Release.Name }}
          ports:
            - name: app
              containerPort: 3838
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          volumeMounts:
            - name: mx-shared-{{ .Release.Name }}
              mountPath: /shared
      volumes:
        - name: mx-shared-{{ .Release.Name }}
          persistentVolumeClaim:
            claimName: mx-shared-{{ .Release.Name }}
