apiVersion: v1
kind: Secret
metadata:
  name: mx-secret-{{ .Release.Name }}
type: Opaque
data:
  GEOSERVER_ADMIN_PASSWORD: {{ .Values.geoserver.admin.password | b64enc }}
  MAIL_ADMIN: {{ .Values.mapx.contacts.admin | b64enc }}
  MAIL_PASSWORD: {{ .Values.smtp.password | b64enc }}
  MAPX_MAPBOX_TOKEN: {{ .Values.mapx.mapboxToken | b64enc }}
  MAXMIND_URL_DOWNLOAD: {{ .Values.mapx.maxmindUrlDownload | b64enc }}
  MEILI_MASTER_KEY: {{ .Values.search.masterKey | b64enc }}
  POSTGRES_KEY_ENCRYPT: {{ .Values.postgres.keyEncrypt | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password.master | b64enc }}
  POSTGRES_USER_CUSTOM_PASSWORD: {{ .Values.postgres.password.userCustom | b64enc }}
  POSTGRES_USER_READ_PASSWORD: {{ .Values.postgres.password.userRead | b64enc }}
  POSTGRES_USER_WRITE_PASSWORD: {{ .Values.postgres.password.userWrite | b64enc }}
