apiVersion: v1
kind: Secret
metadata:
  name: mx-secret-{{ .Release.Name }}
type: Opaque
data:
  GEOSERVER_ADMIN_PASSWORD: {{ .Values.geoserverAdminPassword | b64enc }}
  MAIL_ADMIN: {{ .Values.mailAdmin | b64enc }}
  MAIL_PASSWORD: {{ .Values.mailPassword | b64enc }}
  MAPX_MAPBOX_TOKEN: {{ .Values.mapxMapboxToken | b64enc }}
  MAXMIND_URL_DOWNLOAD: {{ .Values.maxmindUrlDownload | b64enc }}
  MEILI_MASTER_KEY: {{ .Values.meiliMasterKey | b64enc }}
  POSTGRES_KEY_ENCRYPT: {{ .Values.postgresKeyEncrypt | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresPassword | b64enc }}
  POSTGRES_USER_CUSTOM_PASSWORD: {{ .Values.postgresUserCustomPassword | b64enc }}
  POSTGRES_USER_READ_PASSWORD: {{ .Values.postgresUserReadPassword | b64enc }}
  POSTGRES_USER_WRITE_PASSWORD: {{ .Values.postgresUserWritePassword | b64enc }}
