apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mx-swaggerui-{{ .Release.Name }}
  labels:
    app: swaggerui
spec:
  entryPoints:
    - {{ .Values.entryPoint }}
  routes:
  - kind: Rule
    match: Host(`postgrest.{{ .Values.endPoint }}`) && PathPrefix(`/docs`)
    services:
    - name: mx-swaggerui-{{ .Release.Name }}
      port: 8080
  tls:
    secretName: postgrest.{{ .Values.endPoint }}
